<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0;
				font-family: Arial, Helvetica, sans-serif;
				color:#000;
				font-size:1em;
			}
			#unexpanded{
				width:728px;
				height:90px;
				background-image: url(media/728x90_background_pink.jpg);
				background-color:#fff;
			}
			#expanded{
				display:none;
				width:728px;
				height:300px;
				background-image: url(media/728x300_background_pink.jpg);
				background-color:#fff;
				position:relative;
			}
			.logo{
				margin:2px 0px;
				padding:5px;
			}
			.blurb{
				padding:3px;
				margin:100px 30px;
			}
			#close{
				position:absolute;
				bottom:0px;
				right:0px;
				margin:2px;
				padding:3px;
			}
			#tap{
				margin: -10px 300px;
				background-color: #B91959;
				padding: 10px 0px;
				text-align: center;
				text-shadow: 1px 1px #000;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<!-- content -->
		<div id="container">
			<div id="unexpanded">
				<img class="logo" src="media/logo_on_white.jpg">
				<p id="tap">Click to expand</p>
			</div>
			<div id="expanded">
				<img class="logo" src="media/logo_on_white.jpg">

				<p class="blurb">This is a Flashtalking HTML5 expand ad. You can use this as the basis for any expand ad.</p>
				<p id="close">close [x]</p>
			</div>
		</div>
		<!-- scripts -->
		<script src="http://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
		<script>

			var unexpanded = myFT.$("#unexpanded");
			var expanded = myFT.$("#expanded");
			var close = myFT.$("#close");
			var expand = function(){
				unexpanded.css("display", "none");
				expanded.css("display", "block");
				myFT.expand();
			};
			var contract = function(e){
				expanded.css("display", "none");
				unexpanded.css("display", "block");
				if(e && e.type) {
                	myFT.contract();
                }
			};
			myFT.on('contract', contract);

			myFT.applyButton(unexpanded, expand);
			myFT.applyClickTag(expanded);
			myFT.applyButton(close, function(){myFT.contract()});
			
		</script>
	</body>
</html>
